<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:checked="true"
            />
        <item
            android:id="@+id/reqList"
            android:title="Pindig Request" />
        <item
            android:id="@+id/trackersList"
            android:title="Your Health Trackers" />
        <item
            android:id="@+id/addTracker"
            android:title="Add Health Tracker" />

        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>

</menu>