<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_medicine.add_medicine_view.fragments.DosageFragment">

    <TextView
        android:id="@+id/MedicineDosagesTextView"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="@string/MedDosages"
        android:textColor="@color/very_dark_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MedicineDosagesEditText"
        android:inputType="numberDecimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="131dp"
        android:hint="Example : 2 Pills"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineDosagesTextView"/>

    <Spinner
        android:id="@+id/MedicineDosagesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:contentDescription="@string/addMedications"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineDosagesEditText" />

    <Button
        android:id="@+id/NextDosagesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="162dp"
        android:background="@color/dark_gray"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineDosagesSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>