<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/MedicineRefillTextView"
        android:layout_width="226dp"
        android:layout_height="28dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="73dp"
        android:gravity="center"
        android:text="@string/RefillReminder"
        android:textColor="@color/very_dark_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MedicineItemEditText"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:hint="30"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:layout_marginStart="256dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineRefillTextView" />

    <Button
        android:id="@+id/NextRefillBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="140dp"
        android:background="@color/dark_gray"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineLimitEditText" />

    <TextView
        android:id="@+id/totalItemTextView"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/RefillItem"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineRefillTextView" />

    <TextView
        android:id="@+id/MedicineLimitTextView"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/RefillLimit"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalItemTextView" />

    <EditText
        android:id="@+id/MedicineLimitEditText"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="5"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineItemEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>