<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_medicine.add_medicine_view.fragments.DosageFragment">


    <TextView
        android:id="@+id/MedicineDurationTextView"
        android:layout_width="314dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/MedDuration"
        android:textColor="@color/very_dark_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MedicineDurationEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:hint="Example : 2 "
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineDurationTextView"></EditText>

    <Button
        android:id="@+id/NextDurationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="148dp"
        android:layout_marginTop="124dp"
        android:background="@color/dark_gray"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineDurationEditText" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Days"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/MedicineDurationEditText"
        app:layout_constraintTop_toBottomOf="@+id/MedicineDurationTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>